# FileSplitterAndMerger

./: pom.xml
.smarttomcat/FileSplitterAndMerger/conf/: context.xml  server.xml  tomcat-users.xml
src/main/java/servlets/: CreateFolderServlet.java  DownloadServlet.java  FileListServlet.java  FileMergerServlet.java  FileSplitterServlet.java  LoginServlet.java  LogoutServlet.java  SignupServlet.java  UploadFileServlet.java
src/main/java/utils/: DBConnection.java
src/main/webapp/: folder.jsp  index.jsp  login.jsp  message.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/users/devak/Screenshot 2024-10-29 101300.png/2ee6b40b-9897-4e51-abc1-92e3ce5a5ba8/: 36f55c6c-cb43-42ab-970b-3e7ae67d76bd  949e7a68-b7e1-460a-8f61-0bfc186e3306  dfff3d21-3915-4ff3-ac61-9221b964fbc8
src/main/webapp/users/devak/Screenshot 2024-10-29 101300.png/3c79a65f-f6cb-41e2-9431-da90e4f4eeaf/: 523c0631-c6ce-4584-8ffa-f0bd342309c6  7328fbd6-e058-407f-9d79-21a685981556  881844c8-d0b1-42c3-b5eb-c21fcf147faf
src/main/webapp/users/devak/Screenshot 2024-10-29 101300.png/81ccfad1-daad-4312-a223-07c9d1ecc8bc/: 28e7032f-d8e7-4005-9637-4f81606555c2  dcf49221-6ff2-4b55-80b6-a05e157e5a42  f91d69d6-93e0-48ff-a551-f92010230ae7
src/main/webapp/users/devak/Screenshot 2024-10-29 101300.png/94c3a459-aa92-4e3a-9af4-2b22c0256a69/: 92f7b219-14f7-4ee2-9a58-84a603e90487  a5c9996e-6fd4-401d-8c69-0af6a4c510e1  fee4799a-6036-435b-8cdc-9b531cd2059a
src/main/webapp/users/devak/Screenshot 2024-10-29 101300.png/9bb268a7-1af2-4a87-92a8-7d4dc9526f3a/: 5ac3ae8b-a3ab-4586-b0c9-898789bfcf10  (+2 more)
(+22 files in other folders)
